# contacts-manager

./: README.md  contacts-manager.sln
ContactsManager.API/: ContactsManager.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContactsManager.API/Controllers/: ContactController.cs
ContactsManager.API/Extension/: AppExtension.cs  LogHandlerAttribute.cs  ServiceExtensions.cs
ContactsManager.API/Middlewares/: ErrorHandlerMiddleware.cs
ContactsManager.API/Properties/: launchSettings.json
ContactsManager.Application/: ContactsManager.Application.csproj  ServiceExtensions.cs
ContactsManager.Application/Contracts/: IAuthenticatedUserService.cs  IContactsService.cs
ContactsManager.Application/DTOs/: ContactDTO.cs  ContactResultDTO.cs
ContactsManager.Application/Exceptions/: ContactAlreadyExistsException.cs  ContactNotFoundException.cs
ContactsManager.Application/Implementation/: AuthenticatedUserService.cs  ContactsService.cs
ContactsManager.Application/Mappings/: GeneralProfile.cs
ContactsManager.Application/Validators/: ContactValidator.cs
ContactsManager.Application/Wrappers/: Response.cs
ContactsManager.Domain/Entities/: BaseEntity.cs  Contact.cs
ContactsManager.Domain/EntityMapper/: ContactMap.cs
ContactsManager.Domain/Interfaces/: IContactsRepository.cs  IGenericRepository.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj  InfrastructureExtensions.cs
ContactsManager.Infrastructure/Migrations/: 20210808064029_CreateContactsTable1.2.Designer.cs  20210808064029_CreateContactsTable1.2.cs  ContactsDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Persistence/: ContactsDbContext.cs  IContactsDbContext.cs
ContactsManager.Infrastructure/Repositories/: ContactsRepository.cs
ContactsManager.IntegrationTests/: ContactsAPITests.cs  ContactsManager.IntegrationTests.csproj  TestClientProvider.cs  appsettings.json
ContactsManager.Tests/: ContactsManager.UnitTests.csproj
ContactsManager.Tests/Application/: ContactServiceTests.cs
ContactsManager.Tests/Builders/: ContactBuilder.cs  ContactDTOBuilder.cs
ContactsManager.Tests/Infrastructure/: ContactsRepositoryTests.cs
